# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = funcionarios_prov_cba.settings

[deploy]
#url = http://localhost:6800/
project = funcionarios_prov_cba
